ENV=DEVELOPMENT

DATABASE_TYPE=postgres # any support for type-orm
DATABASE_HOST=your-host
DATABASE_NAME=your-dbname
DATABASE_USER=your-dbuser
DATABASE_PASSWORD=your-dbuserpassword
DATABASE_PORT=your-dbuport
